# Domain address
DOMAIN_ADDRESS=wecant.ir
TRA_SUB=objectweb

# ACME variables
ACME_EMAIL=wecant@zohomail.com

# set restart policy
RESTART_POLICY=on-failure

#  web auth information.
#  how to generate password:
#  echo azddqmbwvcB8RSDYP8fn2H7UDoq5Vk | htpasswd -s -n -i MeCan
WEB_AUTH_USER=wecant
WEB_AUTH_PASS="{SHA}IsOhewngi4HvDZLiLqXVYZSVYeQ="

# Hostname
HOSTNAME=object-server