    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend redis_frontend
    bind *:7000
    default_backend redis_backend

backend redis_backend
    option tcp-check
    tcp-check connect
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis1 redis-node1:6379 check inter 1s
    server redis2 redis-node2:6379 check inter 1s
    server redis3 redis-node3:6379 check inter 1s
    server redis4 redis-node4:6379 check inter 1s
    server redis5 redis-node5:6379 check inter 1s
    server redis6 redis-node6:6379 check inter 1s

listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats show-node
    stats auth admin:password
