TRAEFIK_IMAGE=traefik
TRAEFIK_VERSION=v2.6.1
RESTART_POLICY=on-failure
DOMAIN_NAME=mhykari.ir
TRAEFIK_SUB_DOMAIN=toolsweb
WEB_AUTH_USER=mhykari
WEB_AUTH_PASS="{SHA}BJk2WBO5x8HK4j6zHjQiTBHppe0="
TRAEFIK_ACME_EMAIL=mhykari@gmail.com